CONTACT_URL='http://{{ LMS_HOST }}:8000/contact'
LMS_BASE_URL='http://{{ LMS_HOST }}:8000'
LOGIN_URL='http://{{ LMS_HOST }}:8000/login'
LOGOUT_URL='http://{{ LMS_HOST }}:8000/logout'
MARKETING_SITE_BASE_URL='http://{{ LMS_HOST }}:8000'
NODE_ENV=development
OPEN_SOURCE_URL='http://{{ LMS_HOST }}:8000/openedx'
PRIVACY_POLICY_URL='http://{{ LMS_HOST }}:8000/privacy-policy'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://{{ LMS_HOST }}:8000/login_refresh'
SUPPORT_URL='http://{{ LMS_HOST }}:8000/support'
TERMS_OF_SERVICE_URL='http://{{ LMS_HOST }}:8000/terms-of-service'
